<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
  color: white;
}

h1 {
   text-align=center;
  color: blue;
}
h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
 margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: toamto;
  color: white;
}

.topnav a.active {
  background-color: green;
  color: white;
</style>
</head>
<body>
<h1>2117 </h1>
<div class="topnav">


  <a class="active" href="Vlad_Lihet_2117_2_LAB6_UNIT1">Lihet Vlad</a>
  

</div>

<div style="padding-left:10px">
 
</div>


</body>
</html